# ms-core-parent

./: pom.xml
core-commons/: pom.xml
core-commons/src/main/java/com/soysal/core/commons/: App.java
core-commons/src/test/java/com/soysal/core/commons/: AppTest.java
core-services/: pom.xml
core-services/src/main/java/com/msoysal/core/services/: App.java
core-services/src/test/java/com/msoysal/core/services/: AppTest.java
core-webapps/: pom.xml
core-webapps/src/main/java/com/soysal/core/webapps/: App.java
core-webapps/src/test/java/com/soysal/core/webapps/: AppTest.java
src/main/java/com/soysal/core/: App.java
src/test/java/com/soysal/core/: AppTest.java
